# micronaut_template

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/io/github/mananshr/microntest/: CIAwsCredentialsProviderChainCondition.java  CIAwsRegionProviderChainCondition.java  DynamoConfiguration.java  DynamoRepository.java  ExampleFactory.java  ExampleListener.java  TestCommand.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/test/java/io/github/mananshr/microntest/: TestCommandTest.java
src/test/resources/: application-function.properties
